NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/tms
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=your_email
SMTP_PASSWORD=your_password
FROM_EMAIL=noreply@tms.com
FROM_NAME=TMS



EMAIL_FROM=noreply@tms.com
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your_mailtrap_username
EMAIL_PASSWORD=your_mailtrap_password

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=your_sendgrid_api_key